# springclouddemo

./: pom.xml
elasticsearch-demo/: pom.xml
elasticsearch-demo/src/main/java/cn/yxj/elasticsearch/: ElasticsearchDemoApplication.java
elasticsearch-demo/src/main/resources/: application.properties
elasticsearch-demo/src/test/java/cn/yxj/elasticsearch/: ElasticsearchDemoApplicationTests.java
eureka-api/: pom.xml
eureka-api/src/main/java/cn/yxj/eurekaapi/: EurekaApiApplication.java
eureka-api/src/test/java/cn/yxj/eurekaapi/: EurekaApiApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/cn/yxj/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/test/java/cn/yxj/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-oauth2/: pom.xml
eureka-oauth2/src/main/java/com/yxj/eurekaoauth2/: DemoApplication.java
eureka-oauth2/src/main/java/com/yxj/eurekaoauth2/config/: AuthorizationResourceConfig.java  AuthorizationServerConfig.java  DomainUserDetailService.java  GlobalExceptionHandler.java  MyRedisTokenStore.java  WebSecurityConfiguration.java
eureka-oauth2/src/main/java/com/yxj/eurekaoauth2/controller/: UserController.java
eureka-oauth2/src/main/java/com/yxj/eurekaoauth2/mapper/: UserMapper.java
eureka-oauth2/src/main/resources/: application.yml
eureka-oauth2/src/test/java/com/yxj/eurekaoauth2/: DemoApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/cn/xyj/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/test/java/cn/xyj/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-provider02/: pom.xml
eureka-provider02/src/main/java/cn/yxj/eurekaprovider02/: EurekaProvider02Application.java
eureka-provider02/src/main/resources/: application.yml
eureka-provider02/src/test/java/cn/yxj/eurekaprovider02/: EurekaProvider02ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-transation/: pom.xml
eureka-transation/src/main/resources/: application.yml  readme.txt
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/: application.yml
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/resources/: application.properties
(+33 files in other folders)
