spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=119.23.57.79:9300
spring.ldap.urls=ldap://192.168.132.132:389
spring.ldap.base=ou=People,dc=domain,dc=com
